# Grifo-Kamaitachi-Java-descontinuado

./: README.md  configData.json  pom.xml
src/main/java/com/github/marciel404/: Main.kt
src/main/java/com/github/marciel404/commands/slash/: eventos.java
src/main/java/com/github/marciel404/events/: Gerais.java  buttons.java
src/main/java/com/github/marciel404/functions/: text.java
src/main/java/com/github/marciel404/utils/: Configs.java  loader.kt
